spring.application.name=Number-To-Roman
# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true
# Customize logging level
logging.level.org.springframework=INFO
logging.level.romannumerals=DEBUG
# Prometheus Metrics Configuration
management.metrics.export.prometheus.exporter-step=PT1M
# Customize log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
