spring.application.name=Number-To-Roman
# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
# Customize logging level
logging.level.org.springframework=INFO
logging.level.com.example.romannumeral=DEBUG
# Customize log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
